<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="C_Mini_Projekt" Database="">
  <Project Name="C_Mini_Projekt" Path="C_Mini_Projekt.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="C_Mini_Projekt" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="C_Mini_Projekt" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
