1480923561613	Delete resource 'C_Mini_Projekt/Debug'
1480924545918	Delete resource 'C_Mini_Projekt/Release'
1480924550356	Delete resource 'C_Mini_Projekt/Debug'
1480925217229	Delete resource 'C_Mini_Projekt/Debug'
1480925337057	Delete resource 'C_Mini_Projekt/Release'
1480925431837	Delete resource 'C_Mini_Projekt/Release'
1480926248856	Delete resource 'C_Mini_Projekt/Build'
1480926386834	Delete resource 'C_Mini_Projekt/Build'
1480926713608	Delete resource 'C_Mini_Projekt/Build'
1480926730860	Delete resource 'C_Mini_Projekt/Build'
1480926780019	Delete resource 'C_Mini_Projekt/Build'
1480926806759	Delete resource 'C_Mini_Projekt/Build'
1480929362668	Delete resource 'C_Mini_Projekt/Debug'
